gapi.loaded_2(function(_){var window=this;
_.Hs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Hs.prototype;_.g.clone=function(){return new _.Hs(this.left,this.top,this.width,this.height)};_.g.IE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Nr(this.width,this.height)};
_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Is=function(a){return _.os(a,"position")};
_.Js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Ks=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var Ls;Ls=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.Ms=function(){if(_.vh)return Ls(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Ud;if(_.Ah){if(_.Db()||_.Eb()){var a=Ls(/CriOS\/([0-9.]+)/);if(a)return a}return Ls(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Db())return Ls(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.zh)return(a=Ls(/Android\s+([0-9.]+)/))?a:Ls(/Version\/([0-9.]+)/);return""}();
var Ns,Os,Rs;_.Hs.prototype.IE=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ns=function(a,b){return new _.Mr(a.x-b.x,a.y-b.y)};
Os=function(a){if(_.Ad&&!_.ds(8))return a.offsetParent;var b=_.ie(a),c=_.os(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.os(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ps=function(a){for(var b=new _.is(0,Infinity,Infinity,0),c=_.je(a),d=c.hb().body,e=c.hb().documentElement,f=_.Rr(c.qb);a=Os(a);)if(!(_.Ad&&0==a.clientWidth||_.Ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.os(a,"overflow")){var h=_.ss(a),k=new _.Mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Qr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Qs=function(a){var b=_.ss(a);a=_.zs(a);return new _.Hs(b.x,b.y,a.width,a.height)};Rs=function(a,b){return(b&8&&_.Ds(a)?b^4:b)&-9};
_.Ss=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Is(m)){var q=_.ss(m);if(!n){n=_.Ds(m);var p;if(p=n){p=_.Bh&&0<=_.Fc(_.Ms,10);var t=_.Od&&0<=_.Fc(_.Ks,10),v=_.Ah&&0<=_.Fc(_.Ms,85);p=_.Dd||p||t||v}n=p?-m.scrollLeft:n&&!_.Cd&&"visible"!=_.os(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=Ns(q,new _.Mr(n,m.scrollTop))}}}m=q||new _.Mr;q=_.Qs(a);(n=_.Ps(a))&&q.IE(new _.Hs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.je(a);t=_.je(c);n.hb()!=t.hb()&&(p=n.hb().body,t=_.xs(p,t.getWindow()),t=Ns(t,_.ss(p)),!_.Ad||_.ds(9)||_.Or(n.qb)||(t=Ns(t,_.Sr(n.qb))),q.left+=t.x,q.top+=t.y);a=Rs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Mr(b,q.top+(a&1?q.height:0));b=Ns(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.Ps(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=Rs(c,d);d=_.zs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Hs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.qs(c,new _.Mr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.Dd?c.MozBoxSizing="border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var tt;tt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ut=function(a){if(1==a.nodeType)return _.ws(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Mr(a.clientX,a.clientY)};_.vt=function(a){this.ka=a;this.ta=a.jc()};_.vt.prototype.jt=function(){wt(this)};
var wt=function(a){var b=a.ka.Nc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.ss(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pi(document,b);if(c)a.ta.anchorBox=_.Qs(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.Qr(),a.ta.anchorBox=new _.Hs(0,0,b.width,b.height))}a.ta.anchor=""};_.vt.prototype.onBeforeParentOpen=_.vt.prototype.jt;_.xt=function(a){_.vt.call(this,a)};_.I(_.xt,_.vt);_.g=_.xt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.ks(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Hg(b)};_.g.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.ye(this.ka.getSiteEl());_.ye(this.Sg);this.Sg=null};_.g.Yz=_.ca(5);
_.g.li=function(){if(this.Sg)return this.Sg;var a=this.ta;!a.anchorBox&&a.anchor&&wt(this);var b=this.ka.Nc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Qs(_.Pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.xs(b.getIframeEl(),window),this.mn=new _.Mr,this.mn.x=b.x,this.mn.y=b.y,a.x+=b.x,a.y+=b.y,_.zt(a));this.CB=a;b=_.At(this,!0);this.Sg=document.createElement("ins");this.Sg.style.cssText=b;
document.body.appendChild(this.Sg);return this.Sg};_.At=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.CB.x+"px !important;top: "+a.CB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Bt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Mr(c,d);a=_.Qs(a);return a=new _.is(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.zt=function(a){var b=window,c=document.body,d=_.ss(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ct=function(a){var b=a.ka.Nc()&&a.ka.Nc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var Dt,Et,Ft;Dt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Et={"bottom-center":!0,"top-center":!0};Ft={"left-center":!0,"right-center":!0};
_.Gt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Et[b]){var f=_.zs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Et[d]&&(f=_.zs(c).width/2,e.x+=f);Ft[b]&&(f=_.zs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ft[d]&&(e.y+=_.zs(c).height/2);_.Ss(c,Dt[d],a,Dt[b],new _.Mr(e.x,e.y));d=tt(a,function(h){if(h==document)return!1;h=_.Is(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.ss(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.Ht=function(a){_.vt.call(this,a.ka);this.Jg=a;this.aC=[]};_.I(_.Ht,_.xt);_.g=_.Ht.prototype;_.g.jt=function(){this.Jg.jt()};_.g.open=function(){this.Jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&It(this)};_.g.yd=function(a){this.Jg.yd(a)};_.g.wQ=function(a){this.Jg.onRenderStart&&this.Jg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Wb(this.aC,function(a){_.Ej(a)}),this.aC=[];this.Jg.close()};
var It=function(a){_.Wb(["click","touchstart"],(0,_.O)(function(b){this.aC.push(_.wj(document,b,(0,_.O)(this.gX,this),!0))},a))};_.Ht.prototype.gX=function(a){_.Bt(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Jg.show?this.Jg.show(!1):this.close())};_.Ht.prototype.onBeforeParentOpen=_.Ht.prototype.jt;_.Ht.prototype.open=_.Ht.prototype.open;_.Ht.prototype.onready=_.Ht.prototype.yd;_.Ht.prototype.onRenderStart=_.Ht.prototype.wQ;_.Ht.prototype.close=_.Ht.prototype.close;
var W0,X0,Y0;for(_.V0=function(a){return{jc:function(){return a},Nc:function(){return a.openerIframe}}},W0=function(a){(new _.vt(_.V0(a))).jt()},X0="bubble circlepicker float hover hover-menu slide-menu".split(" "),Y0=0;Y0<X0.length;Y0++)_.In[X0[Y0]]=W0;
_.kr=function(a){this.O=a};_.g=_.kr.prototype;_.g.QG=function(a){this.O.anchor=a;return this};_.g.li=function(){return this.O.anchor};_.g.Yz=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ve=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.lr=function(a,b){a.O.where=b;return a};
_.mr=function(a){a.O.connectWithQueryParams=!0;return a};_.nr=function(){_.Pj.apply(this,arguments)};_.I(_.nr,_.Pj);
_.kr.prototype.Yz=_.cb(6,function(a){this.O.anchorPosition=a});_.xt.prototype.Yz=_.cb(5,function(a){this.CB=a;this.Sg.style.cssText=_.At(this,!0)});
var $t=function(a){var b=a.ka.Nc();if(!b||!a.mn)return!1;var c=a.ta;c=new _.Mr(c.anchorBox.left,c.anchorBox.top);b=_.xs(b.getIframeEl(),window);if(b.x==a.mn.x&&b.y==a.mn.y)return!1;a.mn.x=b.x;a.mn.y=b.y;c.x+=b.x;c.y+=b.y;_.zt(c);a.Yz(c);return!0},au=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||au(a,b,c,d))return!0;a=a.nextSibling}return!1},bu=function(a,b){var c=[];return au(a,b,c,!0)?c[0]:void 0};var qu,pu;
try{_.Cs(_.bd(_.jc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Uf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Ua.JP(a)},0)}_.cu=function(a){_.vt.call(this,a);this.wa=new _.qt(this)};_.I(_.cu,_.xt);var nu=function(a,b){return bu(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.cu.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var ou=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.cu.prototype.close=function(){pu(this);_.xt.prototype.close.call(this)};qu=function(a){a.kr||(a.kr=window.setInterval((0,_.O)(a.dY,a),1E3))};pu=function(a){a.kr&&(window.clearInterval(a.kr),a.kr=null)};
_.ru=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.ks(b,e);a.eu=!!a.ta.showSpinner;a.BF=!!a.ta.noPadding;a.JK=!!a.ta.anchorToOpener;a.OI=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.eu;e=a.BF;var h="";f&&(h=ou(_.$e("iframes/bubble/spinnerwidth")||16,_.$e("iframes/bubble/spinnerheight")||16,_.$e("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.Ib(b,_.gt(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',ou(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
ou(15,9,"spacer.gif","pls-tailbottom"),ou(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',ou(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',ou(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+ou(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',ou(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
ou(9,15,"spacer.gif","pls-tailright"),ou(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',ou(12,19,"spacer.gif","pls-tailleft"),ou(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',ou(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
ou(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',ou(19,13,"spacer.gif","pls-tailtop"),ou(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',ou(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.JK?(d=a.ka.Nc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Lg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.Ks=nu(a.Lg,"goog-bubble-content");a.ta.where=a.Ks;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.Ke({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.cu.prototype.Py=function(){su(this);tu(this,this.ta.maxExpectedSize);this.ka.setSiteEl(this.ta.div);this.eu&&(this.position(!1),this.uO=!0);this.OI&&this.ta.startVisible&&(this.ka.getSiteEl().style.visibility="visible",qu(this),uu(this));this.wa.V(this.Lg,"mouseout",this.HF);this.wa.V(this.Lg,"mouseover",this.IF)};
_.cu.prototype.open=function(){_.ru(this);var a=this.ka;a.Dd("resize",(0,_.O)(this.resize,this));a.jh("setHideOnLeave",(0,_.O)(this.Rt,this));a.jh("setBubbleType",(0,_.O)(this.Bd,this));a.jh("show",(0,_.O)(this.show,this));a.jh("showSpinner",(0,_.O)(this.MS,this));a.jh("clearHideOnLeaveTimeout",(0,_.O)(this.Lv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.dC,this);var b=a.getSiteEl();b?this.Ks.appendChild(b):a.Hg(this.Ks||null,this.ta.attributes);this.Py()};
_.cu.prototype.dY=function(){var a=this.ka.Nc();if(a&&this.Sg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():$t(this)&&this.position(!0)}else pu(this)};var tu=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.cu.prototype.jE=function(a){this.we=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);tu(this,a.maxExpectedSize);this.uO&&vu(this,!1);this.OI&&!this.FT&&this.show(!0)};_.cu.prototype.yd=function(a){this.jE(a)};_.cu.prototype.wQ=function(a){this.O0||this.jE(a)};_.cu.prototype.MS=function(a){a&&(this.uO=!1,this.O0=!0);vu(this,a)};
var vu=function(a,b){a.eu=b;var c=_.ot("pls-spinner",a.ka.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ot("goog-bubble-content",a.ka.getSiteEl()))a.style.visibility=b?"hidden":""};
_.cu.prototype.position=function(a,b){var c=this.ka.getId(),d=_.Pi(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ta.contentHeight||this.ka.height||+this.ta.height)+"px";c=this.ka.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ta.width;d=this.ka.height||+this.ta.height;_.ks(this.Ks,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.BF?Math.max(d,4):d+4)+2+4;this.Lg.style.width=e+"px";d=this.ka.getSiteEl();d.style.width=e+"px";
c=this.li();this.Sg.style.cssText=_.At(this,!0);var h=_.ut(c),k=_.Qs(d),l=_.Qs(c);var m=_.Qr(window);if(!this.fl||a){this.fl=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[wu.Qg,wu.lg,wu.kk,wu.jk];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case wu.Qg:if(h.y+l.height+a.height<=m.height){a=wu.Qg;break a}break;case wu.lg:if(0<=h.y-a.height){a=wu.lg;
break a}break;case wu.jk:if(0<=h.x-a.width){a=wu.jk;break a}break;case wu.kk:if(h.x+a.width+l.width<=m.width){a=wu.kk;break a}}a=k[0]}this.Ed=a;this.ze=this.ta.anchorPosition;this.Gf=this.ta.targetPosition;this.Ed==wu.lg||this.Ed==wu.Qg?_.nb(xu,this.ze)&&_.nb(xu,this.Gf)||(this.Gf=this.ze="left"):_.nb(yu,this.ze)&&_.nb(yu,this.Gf)||(this.Gf=this.ze="center");this.nk=this.ta.arrowPosition;this.nk?this.Ed==wu.lg||this.Ed==wu.Qg?_.nb(xu,this.nk)||(this.nk="center"):_.nb(yu,this.nk)||(this.nk="center"):
this.nk="center";a=this.Ed;k=this.Gf;n={};n.anchor=a+"-"+this.ze;n.target=zu[a]+"-"+k;this.BL=n;nu(this.Lg,"pls-spacer"+this.Ed).style.display="none";for(var r in wu)wu.hasOwnProperty(r)&&(a=wu[r],a!=this.Ed&&(nu(this.Lg,"pls-spacer"+a).style.display="block",nu(this.Lg,"pls-tail"+a).style.display="none"));this.GB=nu(this.Lg,"pls-tail"+this.Ed);this.GB.style.display="inline"}switch(this.Ed){case wu.lg:f+=8;break;case wu.kk:e+=8;break;case wu.Qg:f+=8;break;case wu.jk:e+=7}_.ks(this.Lg,{width:e+"px",
height:f+"px"});_.ks(d,{width:e+"px",height:f+"px"});e=k=_.Qs(d);r={x:0,y:0};f=e.width;a=e.height;this.Ed==wu.lg||this.Ed==wu.Qg?(a="right"==this.ze?l.width:"center"==this.ze?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.Gf?f:"center"==this.Gf?f/2:0),"right"==this.Gf&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.ze?l.height:"center"==this.ze?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.Gf?a:"center"==this.Gf?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.ze?r.x*=-1:"bottom"==this.ze&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.nk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Gf?a+=k/2:"right"==this.Gf&&(a+=k);"center"==this.ze?a-=l.width/2:"right"==this.ze&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.nk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.Gf?h+=n/2:"bottom"==this.Gf&&(h+=n);"center"==this.ze?h-=l.height/2:"bottom"==this.ze&&(h-=l.height);h-=4}l=this.Ed;l=l==wu.kk||l==wu.jk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==wu.lg||f==wu.Qg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.Qs(this.GB);e=_.Qs(this.Ks);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===wu.lg||h)_.ks(this.GB,{left:l+"px",top:m+"px"}),c&&_.Gt(d,this.BL.target,c,this.BL.anchor,r);this.Sg.style.cssText=_.At(this,!1)}else _.Uf.warn("Cannot resize already-closed iframe "+
c+".")};_.cu.prototype.Bd=function(a){this.Lg&&a in Au&&(this.Lg.className="gc-bubbleDefault "+Au[a])};_.cu.prototype.show=function(a){if(!a||this.we||this.eu){var b=this.ka.getSiteEl().style;a?(su(this),$t(this),this.position(!0),uu(this)):(b.left="-10000px",b.top="-10000px");this.FT=!a;b.visibility=a?"visible":"hidden";a?qu(this):pu(this);this.ka.Ww?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.isDisposed()&&this.ka.gq(a);this.Lv()}else this.FT=!1};
var su=function(a){var b=a.ta.bubbleGroup||"",c=Bu[b];c!==a&&(c&&(c.ka.jc().hideClickDetection&&c.show?c.show(!1):c.close()),Bu[b]=a)},uu=function(a){var b=Math.max(_.Ct(a),Cu+1);_.ks(a.ka.getSiteEl(),{zIndex:b});Cu=b};_.g=_.cu.prototype;_.g.dC=function(){this.ta.hideClickDetection?this.show(!1):this.ka.close()};_.g.Rt=function(a){this.Fs=a};_.g.IF=function(){this.Lv()};
_.g.HF=function(a){this.Lx||!this.Fs||a.relatedTarget&&_.Be(this.Lg,a.relatedTarget)||(this.Lx=_.u.setTimeout((0,_.O)(this.dC,this),250))};_.g.Lv=function(){this.Lx&&(_.u.clearTimeout(this.Lx),this.Lx=null)};_.g.fl=!1;_.g.we=!1;_.g.eu=!1;_.g.BF=!1;_.g.kr=null;_.g.JK=!1;_.g.OI=!0;_.g.Fs=!0;var Bu={},Cu=0,wu={Qg:"bottom",jk:"left",kk:"right",lg:"top"},zu={};zu[wu.lg]=wu.Qg;zu[wu.Qg]=wu.lg;zu[wu.jk]=wu.kk;zu[wu.kk]=wu.jk;
var xu={CENTER:"center",jk:"left",kk:"right"},yu={Qg:"bottom",CENTER:"center",lg:"top"},Au={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Hn.bubble=function(a){var b=new _.cu(_.V0(a)),c=new _.Ht(b);b.open=function(){};_.ru(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.MS(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Lv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Rt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.getParam("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.O)(b.jE,b),_.Um);d.register("closeOrHideThisBubble",(0,_.O)(b.dC,b),_.Um);b.Py();c.open()}};
});
// Google Inc.
